apiVersion: v1
kind: ConfigMap
metadata:
  name: sentryk8s-initdb
  namespace: sentryk8s
data:
  init.sql: |
    CREATE TABLE tasks (
      id SERIAL PRIMARY KEY,
      task_id UUID NOT NULL UNIQUE,
      task_name TEXT NOT NULL,
      task_type TEXT NOT NULL,
      payload JSONB NOT NULL,
      interval_seconds INTEGER NOT NULL,
      updated_at TIMESTAMP NOT NULL
    );