apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
  namespace: sentryk8s
type: Opaque
stringData:
  rabbitmq-username: ${RABBITMQ_USERNAME}
  rabbitmq-password: ${RABBITMQ_PASSWORD}
  rabbitmq-erlang-cookie: ${RABBITMQ_ERLANG_COOKIE}